# Aramis.Api.Web

./: .editorconfig  .gitignore  Aramis.Api.Web.sln  Dockerfile  dockers.txt
.github/workflows/: azure-static-web-apps-calm-grass-0c64a4f10.yml  main_aramisweb.yml
Aramis.Api.Commons/: Aramis.Api.Commons.csproj
Aramis.Api.Commons/Helpers/: ExtensionMethods.cs  MapperProfile.cs
Aramis.Api.Commons/ModelsDto/Customers/: OpClienteBase.cs  OpClienteDto.cs  OpClienteInsert.cs  OpGenderDto.cs  OpPaiDto.cs  OpRespDto.cs
Aramis.Api.Commons/ModelsDto/Fiscales/: DocumentoFiscal.cs
Aramis.Api.Commons/ModelsDto/Operaciones/: BusDetalleOperacionesInsert.cs  BusDetallesOperacionesDto.cs  BusObservacionesDto.cs  BusObservacionesInsert.cs  BusOperacionBaseDto.cs  BusOperacionesDto.cs  BusOperacionesInsert.cs
Aramis.Api.Commons/ModelsDto/Operaciones/Auxiliares/: BusEstadoDto.cs  BusOperacionTipoDto.cs  SysEmpresaDto.cs
Aramis.Api.Commons/ModelsDto/Operaciones/Detalles/: BusDetalleOperacionBase.cs  BusDetalleOperacionesInsert.cs  BusDetallesOperacionesDto.cs
Aramis.Api.Commons/ModelsDto/Ordenes/: BusOrdenesTicketDto.cs
Aramis.Api.Commons/ModelsDto/Pagos/: BusOperacionPagoDto.cs  CancelIntentPayDto.cs  CobCuentDto.cs  CobCuentaMovimientoDto.cs  CobPosDto.cs  CobReciboDetalleDto.cs  CobReciboDetallesInsert.cs  CobReciboDto.cs  CobReciboInsert.cs  CobTipoPagoDto.cs  ConciliacionCliente.cs  DetallesInsert.cs  EventoDto.cs  PagoInsert.cs  PaymentIntentDto.cs  PaymentIntentResponeDto.cs  PaymentIntentResponseDto.cs  ReciboDetallesInsert.cs  ReciboInsert.cs  StateIntentPayDto.cs
Aramis.Api.Commons/ModelsDto/Reports/: QrJson.cs
Aramis.Api.Commons/ModelsDto/Security/: RoleDto.cs  UserAuth.cs  UserBaseDto.cs  UserDto.cs  UserInsertDto.cs
Aramis.Api.Commons/ModelsDto/Stock/: StockIvaDto.cs  StockProductDto.cs  StockProductInsert.cs  StockRubroDto.cs
Aramis.Api.Commons/ModelsDto/Suppliers/: OpDocumentProveedorPago.cs  OpDocumentoProveedorDto.cs
Aramis.Api.CustomersService/: Aramis.Api.CustomersService.csproj
Aramis.Api.CustomersService/Application/: CustomersAttributes.cs  CustomersService.cs
Aramis.Api.CustomersService/Extensions/: ExtensionMethods.cs
Aramis.Api.CustomersService/Interfaces/: ICustomersAttributes.cs  ICustomersService.cs
Aramis.Api.ExceptionService/Application/: ExceptionService.cs
Aramis.Api.ExceptionService/Interfaces/: IExceptionService.cs
Aramis.Api.FiscalService/: Aramis.Api.FiscalService.csproj
Aramis.Api.FiscalService/Application/: FiscalService.cs
Aramis.Api.FiscalService/Interfaces/: IFiscalService.cs
Aramis.Api.FlowService/Application/: CuentasService.cs  MovimientosCuentasService.cs  PagosService.cs  PaymentsMP.cs  RecibosService.cs  TipoPagoService.cs
Aramis.Api.FlowService/Interfaces/: ICuentasService.cs  IMovimientosCuentasService.cs  IPagosService.cs  IPaymentsMp.cs  IRecibosService.cs  ITipoPagoService.cs
Aramis.Api.OperacionesService/: Aramis.Api.OperacionesService.csproj
Aramis.Api.OperacionesService/Application/: DetallesOperacionesService.cs  ObservacionService.cs  OperacionesService.cs  OrdenService.cs  PresupuestoService.cs  RemitoService.cs  SystemService.cs  UtilsService.cs
Aramis.Api.OperacionesService/Interfaces/: IDetallesOperacionService.cs  IOperacionesService.cs  ISystemService.cs  IUtilsService.cs
Aramis.Api.OperacionesService/Models/: OperacionTemplate.cs
Aramis.Api.ReportService/: Aramis.Api.ReportService.csproj
Aramis.Api.ReportService/Application/: OperacionsReports.cs  ReportsService.cs
Aramis.Api.ReportService/Interfaces/: IOperacionsReports.cs  IReportsService.cs
Aramis.Api.Repository/: Aramis.Api.Repository.csproj
Aramis.Api.Repository/Application/: Repository.cs  SecurityRepository.cs  UsersRepository.cs
Aramis.Api.Repository/Application/Commons/: CustomersAttributesRepository.cs  Entity.cs  Repository.cs  (+3 more)
Aramis.Api.Repository/Helpers/: EstadoDocumentos.cs  TipoDocumentos.cs
Aramis.Api.Repository/Interfaces/: IRepository.cs  ISecurityRepository.cs  IUsersRepository.cs
Aramis.Api.Repository/Models/: AramisbdContext.cs  BusEstado.cs  BusOperacion.cs  BusOperacionDetalle.cs  BusOperacionNumero.cs  BusOperacionObservacion.cs  BusOperacionPago.cs  BusOperacionTipo.cs  CobCuentaMovimiento.cs  CobCuentum.cs  CobPo.cs  CobRecibo.cs  CobReciboDetalle.cs  CobReciboNumero.cs  CobTipoPago.cs  OpCliente.cs  OpDocumentoProveedor.cs  OpGender.cs  OpPago.cs  OpPai.cs  OpResp.cs  SecAction.cs  SecModule.cs  SecModuleAction.cs  SecRole.cs  SecRoleModuleAction.cs  SecUser.cs  StockIva.cs  StockProduct.cs  StockRubro.cs  SystemEmpresa.cs  SystemIndex.cs
Aramis.Api.SecurityService/: Aramis.Api.SecurityService.csproj
Aramis.Api.SecurityService/Application/: RoleService.cs  SecurityService.cs
Aramis.Api.SecurityService/Extensions/: ExtensionMethods.cs  Policies.cs
Aramis.Api.SecurityService/Helpers/: AppSettings.cs  MapperProfile.cs
Aramis.Api.SecurityService/Interfaces/: IRoleServices.cs  ISecurityService.cs
Aramis.Api.SecurityService/ModelsDto/: UserAuth.cs
Aramis.Api.StockService/: Aramis.Api.StockService.csproj
Aramis.Api.StockService/Application/: StockService.cs
Aramis.Api.StockService/Interfaces/: IStockService.cs
Aramis.Api.SupplierService/: Aramis.Api.SupplierService.csproj
Aramis.Api.SupplierService/Application/: Suppliers.cs
Aramis.Api.SupplierService/Interfaces/: ISuppliers.cs
Aramis.Api.Web/: .editorconfig  Aramis.Api.Web.csproj  Aramis.Api.Web.sln  IoC.cs  Program.cs  appsettings.json  wsfeticket.json
Aramis.Api.Web/Controllers/: CommonController.cs  CuentasController.cs  CustomersController.cs  FiscalController.cs  OperacionesController.cs  PagosController.cs  ProveedoresController.cs  ReportsController.cs  RolesController.cs  StockController.cs  UsersController.cs
Aramis.Api.Web/Helpers/: AppSettings.cs
Aramis.Api.Web/Kubernetes/: app-deploy.yml  app-ingress.yml  app-namespace.yml  app-pod.yml  app-service.yml  appback-pod.yml  appback-service.yml  sqlserver-deploy.yml  sqlserver-pod.yml  sqlserver-service.yml
Aramis.Api.Web/Properties/: launchSettings.json
(+34 files in other folders)
