<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
 

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aramis.Api.Commons\Aramis.Api.Commons.csproj" />
    <ProjectReference Include="..\Aramis.Api.CustomersService\Aramis.Api.CustomersService.csproj" />
    <ProjectReference Include="..\Aramis.Api.FiscalService\Aramis.Api.FiscalService.csproj" />
    <ProjectReference Include="..\Aramis.Api.FlowService\Aramis.Api.FlowService.csproj" />
    <ProjectReference Include="..\Aramis.Api.OperacionesService\Aramis.Api.OperacionesService.csproj" />
    <ProjectReference Include="..\Aramis.Api.ReportService\Aramis.Api.ReportService.csproj" />
    <ProjectReference Include="..\Aramis.Api.SecurityService\Aramis.Api.SecurityService.csproj" />
    <ProjectReference Include="..\Aramis.Api.StockService\Aramis.Api.StockService.csproj" />
  </ItemGroup>

</Project>
